/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink