/MANIFEST:EMBED
/MANIFESTINPUT:D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Code\VS\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\MessagingCommon\UnrealEditor-MessagingCommon.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEdMessages\UnrealEditor-UnrealEdMessages.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\Code\UE5\UnrealEngine-5.0.0-early-access-1\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\UnrealEditor-RD.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprintExtension.dll"
/IMPLIB:"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension.suppressed.lib"
/PDB:"D:\Code\UE5 Projects\UE5Playground\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprintExtension.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension